# IntelliCards

./: ARCHITECTURE.md  README.md  RETROSPECTIVE.md  VISION.md  build.gradle  local.properties  settings.gradle
.gitlab/merge_request_templates/: mrtemplate.md
.tmp/: gradle-worker-classpath18435898694120700280txt
Website/: Website_-_Group_1_IntelliCards.html
app/: .gitattributes  SC.properties  SC.script  build.gradle  local.properties
app/src/androidTest/java/com/example/intellicards/: ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/intellicards/: AllSystemTests.java  ExampleInstrumentedTest.java  README_SystemTest.md  SearchTest.java  TestUtils.java
app/src/androidTest/java/comp3350/intellicards/AboutMe/: AboutMeTest.java  AboutMeTest.md
app/src/androidTest/java/comp3350/intellicards/Notification/: NotificationTest.java  NotificationTest.md
app/src/androidTest/java/comp3350/intellicards/Search/: SearchTest.java  SearchTest.md
app/src/androidTest/java/comp3350/intellicards/TestUtils/: TestUtils.java  WrongDatabaseException.java
app/src/androidTest/java/comp3350/srsys/: CoursesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Intellicards.script  IntellicardsTest.script
app/src/main/java/com/example/intellicards/: FlashCard.java  FlashCardSet.java  MainActivity.java
app/src/main/java/comp3350/intellicards/: DataDisplayer.java  FlashCard.java  FlashCardSet.java  MainActivity.java
app/src/main/java/comp3350/intellicards/Application/: Configuration.java  Main.java  Services.java  UserSession.java
app/src/main/java/comp3350/intellicards/Business/: FlashcardManager.java  FlashcardSetManager.java  NotificationManager.java  ReportCalculator.java  StubManager.java  TempTestResult.java  UpdateFlashcardService.java  UserManager.java
app/src/main/java/comp3350/intellicards/Objects/: FlashCard.java  FlashCardSet.java  Flashcard.java  FlashcardSet.java  User.java
app/src/main/java/comp3350/intellicards/Persistence/: FlashcardPersistence.java  FlashcardSetPersistence.java  FlashcardSetPersistenceStub.java  InitializePersistence.java  UserPersistence.java
app/src/main/java/comp3350/intellicards/Persistence/hsqldb/: FlashcardPersistenceHSQLDB.java  FlashcardSetPersistenceHSQLDB.java  PersistenceException.java  UserPersistenceHSQLDB.java
app/src/main/java/comp3350/intellicards/Persistence/stubs/: FlashcardPersistenceStub.java  FlashcardSetPersistenceStub.java  UserPersistenceStub.java
app/src/main/java/comp3350/intellicards/Presentation/: AboutMeActivity.java  AuthActivity.java  CardRecoverAdapter.java  CardViewAdapter.java  CreateFlashcardActivity.java  DataDisplayer.java  EditFlashcardActivity.java  FlashcardSetActivity.java  FlashcardTestActivity.java  LoginActivity.java  MainActivity.java  NotificationManager.java  ProfileActivity.java  RecoverFlashcardsActivity.java  RecoveryActivity.java
app/src/main/java/comp3350/intellicards/Presentation/Utils/: FlashcardUtils.java  NotificationReceiver.java
app/src/main/java/comp3350/srsys/application/: Main.java  Services.java
app/src/main/java/comp3350/srsys/business/: AccessCourses.java  AccessSC.java  AccessStudents.java
app/src/main/java/comp3350/srsys/objects/: Course.java  SC.java  Student.java
app/src/main/java/comp3350/srsys/presentation/: CoursesActivity.java  HomeActivity.java  StudentsActivity.java
app/src/main/res/drawable/: background.xml  baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_edit_24.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account.xml  activity_auth.xml  activity_create_flashcard.xml  activity_edit_flashcard.xml  activity_flashcard_set.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recovery.xml  activity_test.xml  flashcard_test_view.xml  flashcard_view.xml  flashcardset_item.xml  recover_view.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intellicards/: ExampleUnitTest.java
app/src/test/java/comp3350/intellicards/: ExampleUnitTest.java
app/src/test/java/comp3350/intellicards/tests/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
app/src/test/java/comp3350/intellicards/tests/business/: AccessFlashcardSetsTest.java  FlashcardManagerTest.java  FlashcardSetManagerTest.java  ReportCalculatorTest.java  StubManagerTest.java  TempTestResultTest.java  UpdateFlashcardServiceTest.java  UserManagerTest.java
app/src/test/java/comp3350/intellicards/tests/objects/: FlashcardSetTest.java  FlashcardTest.java  FlashcardsTest.java  UserTest.java
app/src/test/java/comp3350/intellicards/tests/persistance/: AccessFlashcardSetsTest.java  AccessFlashcardsTest.java  AccessUsersTest.java  FlashcardPersistenceStub.java  FlashcardSetPersistenceStub.java  UserPersistenceStub.java
app/src/test/java/comp3350/intellicards/tests/utils/: TestUtils.java
app/src/test/java/comp3350/srsys/tests/business/: AccessCoursesIT.java  AccessCoursesTest.java  AccessSCTest.java  AccessStudentsTest.java
caches/journal-1/: file-access.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+412 files in other folders)
