// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'

//        testImplementation 'junit:junit:4.13.2'
//        androidTestImplementation("junit:junit:4.13.2")
//        androidTestImplementation ('androidx.test.ext:junit:1.1.3')
//        androidTestImplementation ('androidx.test.espresso:espresso-core:3.4.0')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
