[versions]
agp = "8.4.1"
hsqldb = "2.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
mockito = "3.12.4"
espressoCore = "3.5.1"
runner = "1.4.0"
rules = "1.4.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
espressoContrib = "3.6.1"
ui-automator = "2.3.0"

[libraries]
hsqldb = { module = "org.hsqldb:hsqldb", version.ref = "hsqldb" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
runner = { group = "androidx.test", name= "runner", version.ref = "runner" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
ui-automator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "ui-automator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

