CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,OPENS INTEGER)
CREATE MEMORY TABLE PUBLIC.FLASHCARDSETS(SETUUID VARCHAR(255) NOT NULL PRIMARY KEY, USERNAME VARCHAR(255) NOT NULL, SETNAME VARCHAR(255) NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME))
CREATE MEMORY TABLE PUBLIC.FLASHCARDS(CARDUUID VARCHAR(255) NOT NULL, SETUUID VARCHAR(255) NOT NULL, QUESTION VARCHAR(255) NOT NULL, ANSWER VARCHAR(255) NOT NULL, HINT VARCHAR(255), DELETED BOOLEAN, ATTEMPTS INTEGER, CORRECT INTEGER, CONSTRAINT CONSTRAINT2 FOREIGN KEY(SETUUID) REFERENCES FLASHCARDSETS(SETUUID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES ('guest', '');
INSERT INTO USERS VALUES ('user81', 'pass81');
INSERT INTO USERS VALUES ('user82', 'pass82');
INSERT INTO USERS VALUES ('user91', 'pass91');
INSERT INTO USERS VALUES ('user92', 'pass92');
INSERT INTO FLASHCARDSETS VALUES ('set1', 'user81', 'Math');
INSERT INTO FLASHCARDSETS VALUES ('set2', 'user81', 'Science');
INSERT INTO FLASHCARDS VALUES ('fc1', 'set1', 'What is 2+2?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc2', 'set1', 'What is the square root of 16?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc3', 'set2', 'What is the chemical symbol for water?', 'H2O', 'Chemical formula', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc4', 'set2', 'What planet is known as the Red Planet?', 'Mars', 'Solar System', FALSE, 0, 0);
INSERT INTO FLASHCARDSETS VALUES ('set3', 'user82', 'Math');
INSERT INTO FLASHCARDSETS VALUES ('set4', 'user82', 'Science');
INSERT INTO FLASHCARDS VALUES ('fc5', 'set3', 'What is 2+2?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc6', 'set3', 'What is the square root of 16?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc7', 'set4', 'What is the chemical symbol for water?', 'H2O', 'Chemical formula', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc8', 'set4', 'What planet is known as the Red Planet?', 'Mars', 'Solar System', FALSE, 0, 0);
INSERT INTO FLASHCARDSETS VALUES ('set5', 'user91', 'Math');
INSERT INTO FLASHCARDSETS VALUES ('set6', 'user91', 'Science');
INSERT INTO FLASHCARDS VALUES ('fc9', 'set5', 'What is 2+2?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc10', 'set5', 'What is the square root of 16?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc11', 'set6', 'What is the chemical symbol for water?', 'H2O', 'Chemical formula', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc12', 'set6', 'What planet is known as the Red Planet?', 'Mars', 'Solar System', FALSE, 0, 0);
INSERT INTO FLASHCARDSETS VALUES ('set7', 'user92', 'Math');
INSERT INTO FLASHCARDSETS VALUES ('set8', 'user92', 'Science');
INSERT INTO FLASHCARDS VALUES ('fc13', 'set7', 'What is 2+2?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc14', 'set7', 'What is the square root of 16?', '4', 'Basic arithmetic', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc15', 'set8', 'What is the chemical symbol for water?', 'H2O', 'Chemical formula', FALSE, 0, 0);
INSERT INTO FLASHCARDS VALUES ('fc16', 'set8', 'What planet is known as the Red Planet?', 'Mars', 'Solar System', FALSE, 0, 0);
