CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FLASHCARDS(CARDID VARCHAR(255) NOT NULL, SETID VARCHAR(255) NOT NULL, QUESTION VARCHAR(255) NOT NULL, ANSWER VARCHAR(255) NOT NULL, HINT VARCHAR(255), DELETED BIT, ATTEMPTS INTEGER, CORRECT INTEGER, CONSTRAINT CONSTRAINT1 PRIMARY KEY(CARDID,SETID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(SETID) REFERENCES FLASHCARDSETS(SETID))
CREATE MEMORY TABLE PUBLIC.FLASHCARDSETS(SETID VARCHAR(255) NOT NULL, USERNAME VARCHAR(255) NOT NULL, SETNAME VARCHAR(255) NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(SETID,USERNAME),CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC


