<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp3350.intellicards.Presentation.ProfileActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/recoveryButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/buttons"
        android:text="@string/recovery_page_btn_text"
        android:textColor="@color/btn_txt"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="@string/log_out_text"
        android:textSize="30sp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/buttons"
        android:textStyle="bold"
        app:strokeColor="@color/buttons"
        app:strokeWidth="4dp"
        app:layout_constraintTop_toBottomOf="@id/recoveryButton"
        app:layout_constraintStart_toStartOf="@id/recoveryButton"
        app:layout_constraintEnd_toEndOf="@id/recoveryButton"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/buttons"
        android:cropToPadding="true"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24"
        android:tint="@color/btn_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userIcon"
        android:layout_width="237dp"
        android:layout_height="234dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="141dp"
        android:background="@drawable/baseline_account_box_24"
        android:backgroundTint="@color/icon_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/material_dynamic_neutral_variant50" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/profile_guest_user_text"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>