<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/backButton"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:icon="?attr/homeAsUpIndicator"
        app:iconSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/flashcardTextRecycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/back" />

    <TextView
        android:id="@+id/flashcardTextRecycle"
        android:layout_width="292dp"
        android:layout_height="201dp"
        android:layout_marginTop="264dp"
        android:background="#FFFFFF"
        android:enabled="true"
        android:shadowColor="#ABABAB"
        android:text="FlashCardTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="376dp"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconPadding="1dp"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/deleted" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconPadding="1dp"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/flashcardTextRecycle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="edit" />

</androidx.constraintlayout.widget.ConstraintLayout>